[33mcommit 366e95c3df4cbb92e5e52e76a6a252dfb39b1037[m[33m ([m[1;36mHEAD -> [m[1;32mheader[m[33m)[m
Author: Salim I <salim.ibrahimi@outlook.fr>
Date:   Wed May 12 17:13:23 2021 +0200

    delect strong

[33mcommit bdd9986284d659235e6bb3326aaf98f469342b68[m[33m ([m[1;32mmaster[m[33m)[m
Author: Salim I <salim.ibrahimi@outlook.fr>
Date:   Wed May 12 17:01:15 2021 +0200

    project init

[33mcommit 960467e9ea37d10bfbe680b2829dce9f2d4d3f5a[m
Author: Salim I <salim.ibrahimi@outlook.fr>
Date:   Mon May 10 17:30:00 2021 +0200

    modifications de balises

[33mcommit 22816bfdee6b4ffb8d244aa0a6f138851f1187a0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Salim I <salim.ibrahimi@outlook.fr>
Date:   Sun May 9 14:57:27 2021 +0200

    modification de la police d'écriture de mon body

[33mcommit 1dcef6555d1a6485a3bd0bc4348bff700cb18ac2[m
Author: Salim I <salim.ibrahimi@outlook.fr>
Date:   Fri May 7 18:41:24 2021 +0200

    editer les lignes des balises

[33mcommit b06f39e7f051281982eafdceedb8bff3681171de[m
Author: Salim I <salim.ibrahimi@outlook.fr>
Date:   Fri May 7 18:36:19 2021 +0200

    modification de nav et du bouton recherche

[33mcommit 325f972e99ba285cec8c8cb13d5e3724b85fb49c[m
Author: Salim I <salim.ibrahimi@outlook.fr>
Date:   Mon May 3 16:27:43 2021 +0200

     modification des photos dans sections

[33mcommit 56c6bd68ec23dbc67af67d81346f98bcbafa7ac9[m
Author: Salim I <salim.ibrahimi@outlook.fr>
Date:   Sun May 2 17:34:41 2021 +0200

    le style header en css

[33mcommit 8cb45281585c1ddb0ed779f74dc35adf1f63d0b1[m
Author: Salim I <salim.ibrahimi@outlook.fr>
Date:   Sun May 2 16:40:36 2021 +0200

    projet reservia
